<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
    /* Controle do tamanho de itens flexíveis 
    todos os exemplos e imagens estão lá*/
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;  
        }

        div#cxA {
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px;*/

            flex: 0 1 200px;
            /*Aqui foi usado uma SHORTHAND substituindo os valores de flex-shrink, flex-grow e flex-basis

            OBS.: A ordem é: GROW - SHRINK - BASIS
            A W3C RECOMENDA QUE USE A SHORTHAND
            */
        }

        div#cxB {
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }

        div#cxC {
            flex-shrink: 8;
            flex-grow: 1;
            flex-basis: auto;

            flex: 1 8 auto ;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>