<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        /* A div externa é conhecida como PAI e a principal característa é colocar o DISPLAY: FLEX; nele */
        div.conteiner {
            background-color: gray;
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        /* Com essas configurações de:
        flex-flow: row nowrpa; (irá levar os filhos para ao lado direito da tela seguindo a ordem alfabética, ou seja, da esquerda para a direita)
        */
        div.item {
            background-color: blue;
            border: 1px solid black;
            text-align: center;
        }
        /* 
        Essas configurações de FLEX no display e AUTO em flex já deixa as partes responsívas se adaptanto ao tamanho do dispositivo onde irá ser exibido, seja celular ou tv.
        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>