<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        /* A div externa é conhecida como PAI e a principal característa é colocar o DISPLAY: FLEX; nele */
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row nowrap;
        }
        /*
        Explicação das opções de:
        flex-direction...
        flex-wrap...
        Estão no exercício 27 junto a imagens e textos explicativos.
        
        shorthand:
        flex-flow: row nowrap; (Recomendado pela W3C)
        FAZ A MESMA COISA QUE OS DOIS FLEX SÓ QUE COM PROPRIEDADES MISTURADAS.
        */

        /* E aqui na div interna é conhecida como FILHO, é necessároi colocar FLEX: AUTO; para que assim fiquei como a Água (bastante FLEXível) */
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto; /*Não funciona no pai, apenas no filho. Fazendo que não contenha espaço em branco na caixa pai, os filhos se ajustam a caixa*/
        }
        /* 
        Essas configurações de FLEX no display e AUTO em flex já deixa as partes responsívas se adaptanto ao tamanho do dispositivo onde irá ser exibido, seja celular ou tv.
        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>