<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 95vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        /*heigth: (altura) 95vh: (View Heith) ou seja, 100% da ViewPort, ou página inteira
        background-position: center center; (ficará ao centro dele mesmo) se rigth bottom; (ficará em baixo do lado direito)!
        Definir primeiro as colunas nas verfiticais: (left - center - right) depois as linhas horizontais: (Top - center - bottom)
        */
    </style>
</head>
<body>
    
</body>
</html>