<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            FORMA QUE TA TANDO CERTO

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
                ORDEM: color > image > position > repeat > size > attachement
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        /*
        background-size: contain | background-size: cover
          contain: faz com que a imagem seja 100% exibida independente do tamanho da tela!
          cover (cobrir): Vai cobrir a tela inteira, porém não mostra a imagem toda e mostra tbm as barras lateriais e superiores!
        attachement (vinculo)
          scroll= Rola o conteúdo rola o fundo.
          fixed = Rola apenas o conteúdo e a imagem fica fixada no fundo tomando a tela inteira, nessas configurações acima! 
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quidem dolor! Id earum maiores, reiciendis sit expedita est pariatur. Repellendus nisi perferendis omnis totam accusantium dicta, alias ab numquam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptate expedita officia quam dolore at labore inventore itaque nam dolorem facere accusamus illo mollitia, ullam sit ratione ad id totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus laboriosam, error, doloribus sunt commodi quia debitis facere doloremque voluptatem, enim quos dolore corrupti nulla inventore voluptate voluptas saepe dolorem.</p>

    </main>
</body>
</html>