<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p { 
            display: none;
        }
        /* > sinal de maior que seguido da tag escolhida é usado para fazer a configuração naquela tag escolinha. Na questão a cima  foi usado o none em display, isso oculta o texto*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 150px;
        }
        /* A configuração a cima é feita para o P (parágrafo) do texto escondido */
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>