<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /* (text-decoratrion: none;) é usado para remover a barra a baixo dos links */
        a:visited {
            color: darkred;
        }
        /* Por padrão os links não visitados ficam com a cor azul.
           Os visitados ficam roxo.
           
           Essa configuração é alterada aqui!*/
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        .especial {
            background-color: aqua;
        }
        .especial::before {
            content: '♫';
        }
        .especial::after {
            content: '♫';
        }
            /*a::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }*/
         /*Ao clicar o link ficara azul, ou na cor escolhida aqui em ACTIVE*/
         /* SELETORES PERSONALIZADOS
           :  Pseudo-classe apenas dois pontos
           :: Pseudo-elementos usado com a dupla de dois pontos
           >  clildren (filhos)
           */
    </style>
    
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>  
</body>
</html>