<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        /* A div externa é conhecida como PAI e a principal característa é colocar o DISPLAY: FLEX; nele */
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-direction: row;
            /*
            row: Caixas da direita para a esquerda (A,B,C).
            column: Caixas de cima pra baixo, coluna
            (A)
            (B)
            (C).
            row-reverse: Vai pra direita da página e fica:display:                       (C)(B)(A).
            column-reverse: Caixas de baixo pra cima, coluna reversa
            (C)
            (B)
            (A)
            */ 
        }
        /* E aqui na div interna é conhecida como FILHO, é necessároi colocar FLEX: AUTO; para que assim fiquei como a Água (bastante FLEXível) */
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        /* 
        Essas configurações de FLEX no display e AUTO em flex já deixa as partes responsívas se adaptanto ao tamanho do dispositivo onde irá ser exibido, seja celular ou tv.
        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>