<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Racionais';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;           
        }    

        @font-face {
            font-family: 'Caviar';
            src: url('caviardreams.ttf') format('truetype');
            font-weight: normal;
        }
            /*
            O nome da fonte e o format devem está entre aspas simples e o final da fonta com . e formato ex.: fonte.ttf!
            Para configurar negrito, itálico ou sublinhado deve-se colocar o font... em @font-face e no seletor em questão.
                Tipos de format ()
                - oppentype (otf)
                - truetype  (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        h1 {
            font-family: 'Racionais', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
        p {
            font-family: 'Caviar';
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates consequuntur nostrum dicta odit quo aliquam ad corrupti deleniti omnis suscipit molestias quam molestiae necessitatibus, atque culpa fuga. Alias, itaque ducimus!</p>
</body>
</html>