<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,100&family=Style+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
        
        body {
            font-family:'Roboto', sans-serif;
            font-size: 16px;
            color: black;    
        }
        h1, h2 {
            font-family: 'Style Script', cursive;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
    <!--Para que a fonte tenha efeito de mudança na sua forma ao importar ela do Google Fonts para que esa seja inserida em CSS é necessário que seja importada como @IMPORT e colada a url logo abaixo de STYLE-->
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit corrupti vel explicabo, quasi eaque amet saepe molestias quia laboriosam. Cupiditate rerum placeat vitae earum corrupti molestias eveniet sunt nesciunt.</p>
    <h2>Subtítulo</h2>
</body>
</html>