<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        
        }
        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: yellow;
        }

        /*
        border-collapse: collapse; (irá deixar as linhas da tabela grudada uma na outra como no excel).
        border-collapse: separate; (irá deixar separado as linhas)
        */
        td {
            border: 1px solid black;
            padding: 8px;
        }
        
    </style>
</head>
   <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE= tabela
                tr TABLE ROW= linha de tabela (dentro da tabela)
                th TABLE HEADER= cabeçalho de tabela (Título)
                td TABLE DATA= dado de tabela (Valor)
        
        As tags TD e TR não são obrigátoria ter fechamento!
        Obs.: CASO SEJA DIGITADO ALGUM TESTO FORA DAS TAGS ELE IRÁ APARECER ANTES OU DEPOIS DA TABELA.
    -->
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!--Primeira linha-->
            <td>A1
            <td>B1
            <td>C1
    
        <tr  class="linha"> <!--Segunda linha-->
            <td>A2
            <td>B2
            <td>C2
        
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>